<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <img src="./img/348e38af-9108-4511-bf99-d886ceef3fac.6503db57fef34b254493c77234c24db0.jpeg" alt="">
    <div class="board" id="board">
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
        <div class="cel" data-cel></div>
    </div>

    <div class="win-message" id="win">
        <div id="textWining"></div>
        <button id="BtnRestar">RESTART</button>
    </div>

    <script src="./main.js"></script>
</body>

</html>